<!DOCTYPE html>

<html lang="en">

<head>

	<title> Gangsterinos </title> 
	
	<meta charset="utf-8">
	
	<link href="css/GangsterESS.css" rel="stylesheet">
	
	
	
	
	
	
	<style>
	
		*{margin: 0;} 
	
		body{
    
			
			}
	
		nav{
		    width:100%;
			background-color:#0000000;
			height:100%;
			px;

			}
		nav ul{
			text-align:center;
			} 
		nav ul li{
			list-style:none;
			display: inline-block;
			}
		nav ul li a{
			display:block;
			text-decoration:none;
			text-transform: uppercase;
			color:black;
			font-size: 20px;
			font-family:'Raleway', Sans-Serif;
			letter-spacing:2px;
			font-weight:600;
			padding:40px;
			}
		nav ul li a:hover{
		background-color: #211b4385;
		transition:all ease 1.5s;
		
		}
		
						
		#grad1 {
		  height: 10px;
		  width: 30px;
		  background-color: red;
		  background-image: linear-gradient(to up, , white, gold);
		}
		
		
		
.Box2{
	position: absolute ;
	top:325px;
	left: 800px;
	right: 0px;
	font-size:30px;
	text-decoration: line;
	color:yellow ;
	font-family: verdana;
		font-weight: ;
}
	
	</style>
	
</head>


<body>


<header>
	<div class="container2">
<a href="Gangsterinos.html"><img src="images/Gang3.png"alt="Falcon Fitness Center Logo" height="120" width="130"></a> <br>
<nav height="300">
	<ul>
		<li><a href="Order.html">Order</a></li> &nbsp; &nbsp;

		<li><a href="About.html">About Us</a></li> &nbsp; &nbsp;

		<li><a href="Calendar.html">Calendar</a></li> &nbsp; &nbsp;

		<li><a href="Menu.html">Menu</a></li> &nbsp; &nbsp;

		<li><a href="Reviews.html">Reviews</a></li>
	
	</ul>
</nav>
	
</header>



<main>
</div>

<h1>Chicken Taco</h1>
<div class="container2">
<h1>$3.55</h1>

<center>
<img src="images/chicken.jfif"alt="Falcon Fitness Center Logo" height="550" width="600">

</div>


<div class="Box2">
<div class="text">
<p> The Chicken taco includes Chicken,Flour Tortilla,Lettuce,Special Sauce.<br>300 Calories<br>100 grams of protein  </p>

</div>
</div>
</main>



<footer style="clear: both;">
<center>
	<small>&copy; Copyright 2022 All Rights Reserved.</small><a
	href="mailto:falconfitnesscenter515@gmail.com">Gangsterinos69@gmail.com</a>
	</center>
	
</footer>

</body>

</html>