<!DOCTYPE html>

<html lang="en">

<head>

	<title> Gangsterinos </title> 
	
	<meta charset="utf-8">
	
	<link href="css/GangsterESS.css" rel="stylesheet">
	
	
	
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
	
	
	
	<style>
	
		*{margin: 0;} 
	
		body{
    
			height: 60vh;
			background: url(images/Background.jpg)no-repeat;
			background-size: cover;
			
			background-position: ;
			border: solid 4px black;
			}
	
		nav{
		    width:100%;
			background-color:#00000020;
			height:100%;
			px;

			}
		nav ul{
			text-align:center;
			} 
		nav ul li{
			list-style:none;
			display: inline-block;
			}
		nav ul li a{
			display:block;
			text-decoration:none;
			text-transform: uppercase;
			color:#ffffff;
			font-size: 20px;
			font-family:'Raleway', Sans-Serif;
			letter-spacing:2px;
			font-weight:600;
			padding:25px;
			}
		nav ul li a:hover{
		background-color: #211b4385;
		transition:all ease 1.5s;
		
		}
		
						
		#grad1 {
		  height: 10px;
		  width: 30px;
		  background-color: red;
		  background-image: linear-gradient(to up, , white, gold);
		}
			 
	
	</style>
	
</head>


<body>


<header>
	<div class="container2">
<a href="About.html"><img src="images/NewLogo5.png"alt="Falcon Fitness Center Logo" height="250" width="350"></a> <br>
<nav height="300">
	<ul>
		<li><a href="index.html">Home</a></li> &nbsp; &nbsp;

		<li><a href="about.html">About Us</a></li> &nbsp; &nbsp;

		<li><a href="classes.html">Classes</a></li> &nbsp; &nbsp;

		<li><a href="nutrition.html">Nutrition</a></li> &nbsp; &nbsp;

		<li><a href="contact.html">Contact Us</a></li>
	
	</ul>
</nav>
	
</header>



<main>

<div style="display: flex;">
<div style="width: 100%; height: 250px; background-image: linear-gradient(red, blue);">
</div><div style="width: %; height: 250px;"></div>

 

</div>





</main>



<footer style="clear: both;">
	
	<small>&copy; Copyright 2022 All Rights Reserved.</small><a
	href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a>
	<a href="https://www.instagram.com"><img class="equip" src="images/insta.jfif" alt="Picture a person using our cardio machines!" height="%5" width="10">
	<a href="https://www.TikTok.com/en/"><img class="equip" src="images/tik tok.jpg" alt="Picture a person using our cardio machines!" height="10" width="10">
	<a href="https://www.youtube.com/channel/UCbPMMKzp8K-IUUHmoQelXSA"><img class="equip" src="images/yt.png" alt="Picture a person using our cardio machines!" height="10" width="10">
	<a href="https://twitter.com/FalconCove"><img class="equip" src="images/twitter.png" alt="Picture a person using our cardio machines!" height="10" width="10"><img class="equip" src="images/MiniLogo2.png" alt="Picture a person using our cardio machines!" height="15" width="15">
 
	
</footer>

</body>

</html>