<!DOCTYPE html>

<html lang="en">

<head>

	<title> Gangsterinos </title> 
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	<link href="css/GangsterESS.css" rel="stylesheet">
	
	
	
	
	
	
	<style>
	
		*{margin: 0;} 
	
		body{
    
			
			}
	
		nav{
		    width:100%;
			background-color:#0000000;
			height:100%;
			px;

			}
		nav ul{
			text-align:center;
			} 
		nav ul li{
			list-style:none;
			display: inline-block;
			}
		nav ul li a{
			display:block;
			text-decoration:none;
			text-transform: uppercase;
			color:black;
			font-size: 20px;
			font-family:'Raleway', Sans-Serif;
			letter-spacing:2px;
			font-weight:600;
			padding:40px;
			}
		nav ul li a:hover{
		background-color: #211b4385;
		transition:all ease 1.5s;
		
		}
		
		
		.overlay {
    position:absolute;
    top:100;
    left:0;
    z-index:1;
}

	.container{
.container { position:relative; }
.container video {
    position:relative;
    z-index:0;
}


.Box2{
	position: absolute ;
	top:325px;
	left: 100px;
	right: 0px;
	font-size:39px;
	text-decoration: line;
	color:White ;
	font-family: verdana;
		font-weight: ;
}

	
	</style>
	
	
	
	
	
</head>


<body>


<header>
	<div class="container2">
<a href="index.html"><img src="images/Gang3.png"alt="Falcon Fitness Center Logo" height="120" width="130"></a> <br>
<nav height="3">
	<ul>
		<li><a href="Order.html">Order</a></li> &nbsp; &nbsp;

		<li><a href="About.html">About Us</a></li> &nbsp; &nbsp;

		<li><a href="Calendar.html">Calendar</a></li> &nbsp; &nbsp;

		<li><a href="Menu.html">Menu</a></li> &nbsp; &nbsp;

		<li><a href="Reviews.html">Reviews</a></li>
	
	</ul>
</nav>
	
</header>



<main>
</div>
<img src="images/Poster.png"alt="Falcon Fitness Center Logo" height="930" width="100%">


<center>
<h1>MENU</h1>
</center>
<hr>
<br><br>
<center>
<img src="images/chicken.jfif"alt="Falcon Fitness Center Logo" height="250" width="300">&nbsp;&nbsp;<img src="images/beef.jfif"alt="Falcon Fitness Center Logo" height="250" width="300">&nbsp;&nbsp;<img src="images/potato.jfif"alt="Falcon Fitness Center Logo" height="250" width="300">&nbsp;&nbsp;<img src="images/gangster.jfif"alt="Falcon Fitness Center Logo" height="250" width="300">&nbsp;&nbsp;<img src="images/fish.jfif"alt="Falcon Fitness Center Logo" height="250" width="300"> </center>
<pre><b>                    chicken taco                  beef taco                   potatoe taco               Gangster Special          Fish tacos                                   </b>
</pre>
<center><h2>For Full menu click down below</h2>
<a href="Menu.html"><button type="submit">Send</button></center></a>
<br><br><br>

</main>



<footer style="clear: both;">
<center>
	<h1>Contact Us!</h1>
<h3>If you have any buisness regards email us at Gangsterinos69@hotmail.com Or at Gangsterinos67@gmail.com<br> if you need any custumer service supports contact our service line +1954-294-0459</h3>	
	<small>&copy; Copyright 2022 All Rights Reserved.</small><a
	href="mailto:falconfitnesscenter515@gmail.com">Gangsterinos69@gmail.com</a>
</center>
 
	
</footer>

</body>

</html>
