<!DOCTYPE html>

<html lang="en">

<head>

	<title> Gangsterinos </title> 
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/GangsterESS.css" rel="stylesheet">
	
	
	
	
	
	
	<style>
	
		*{margin: 0;} 
	
		body{
    
			
			}
	
		nav{
		    width:100%;
			background-color:#0000000;
			height:100%;
			px;

			}
		nav ul{
			text-align:center;
			} 
		nav ul li{
			list-style:none;
			display: inline-block;
			}
		nav ul li a{
			display:block;
			text-decoration:none;
			text-transform: uppercase;
			color:black;
			font-size: 20px;
			font-family:'Raleway', Sans-Serif;
			letter-spacing:2px;
			font-weight:600;
			padding:40px;
			}
		nav ul li a:hover{
		background-color: #211b4385;
		transition:all ease 1.5s;
		
		}
		
						
		#grad1 {
		  height: 10px;
		  width: 30px;
		  background-color: red;
		  background-image: linear-gradient(to up, , white, gold);
		}
		
		
			 
	
	</style>
	
</head>


<body>


<header>
	<div class="container2">
<a href="Gangsterinos.html"><img src="images/Gang3.png"alt="Falcon Fitness Center Logo" height="120" width="130"></a> <br>
<nav height="300">
	<ul>
		<li><a href="Order.html">Order</a></li> &nbsp; &nbsp;

		<li><a href="About.html">About Us</a></li> &nbsp; &nbsp;

		<li><a href="Calendar.html">Calendar</a></li> &nbsp; &nbsp;

		<li><a href="Menu.html">Menu</a></li> &nbsp; &nbsp;

		<li><a href="Reviews.html">Reviews</a></li>
	
	</ul>
</nav>
	
</header>



<main>
</div>

<h1>Menu</h1>
<br><br><br><br>
<center>
<h1> Meals</h1>
<a href="chicken.html"><img src="images/chicken.jfif"alt="Falcon Fitness Center Logo" height="250" width="300"></a>&nbsp;&nbsp;<a href="beef.html"><img src="images/beef.jfif"alt="Falcon Fitness Center Logo" height="250" width="300"></a>&nbsp;&nbsp;<a href="potato.html"><img src="images/potato.jfif"alt="Falcon Fitness Center Logo" height="250" width="300"></a>&nbsp;&nbsp;<a href="gangster.html"><img src="images/gangster.jfif"alt="Falcon Fitness Center Logo" height="250" width="300"></a>&nbsp;&nbsp;<a href="fish.html"><img src="images/fish.jfif"alt="Falcon Fitness Center Logo" height="250" width="300"></a> </center>
<pre><b>                         chicken taco                beef taco                 potatoe taco               Gangster Special                Fish tacos  </b>
</pre>
<br><br><br><br><br>
<h1> Sides</h1>
<center>
<a href="nacho.html"><img src="images/nacho.jfif"alt="Falcon Fitness Center Logo" height="250" width="300"></a>&nbsp;&nbsp;<a href="nacho2.html"><img src="images/nacho2.jfif"alt="Falcon Fitness Center Logo" height="250" width="300"></a></center>
<pre><b>                                                                     Nachos                   Loaded Nachos


</main>



<footer style="clear: both;">
	<center>
	<small>&copy; Copyright 2022 All Rights Reserved.</small><a
	href="mailto:falconfitnesscenter515@gmail.com">Gangsterinos69@gmail.com</a>
	</center>
</footer>

</body>

</html>