<!DOCTYPE html>

<html lang="en">

<head>

	<title> Gangsterinos </title> 
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/GangsterESS.css" rel="stylesheet">
	
	
	
	
	
	
	<style>
	
		*{margin: 0;} 
	
		body{
    
			
			}
	
		nav{
		    width:100%;
			background-color:#0000000;
			height:100%;
			px;

			}
		nav ul{
			text-align:center;
			} 
		nav ul li{
			list-style:none;
			display: inline-block;
			}
		nav ul li a{
			display:block;
			text-decoration:none;
			text-transform: uppercase;
			color:black;
			font-size: 20px;
			font-family:'Raleway', Sans-Serif;
			letter-spacing:2px;
			font-weight:600;
			padding:40px;
			}
		nav ul li a:hover{
		background-color: #211b4385;
		transition:all ease 1.5s;
		
		}
		
						
		#grad1 {
		  height: 10px;
		  width: 30px;
		  background-color: red;
		  background-image: linear-gradient(to up, , white, gold);
		}
		
		#textboxid{

    height:200px;
    font-size:14pt;
}
		
			 
	
	</style>
	
</head>


<body>


<header>
	<div class="container2">
<a href="index.html"><img src="images/Gang3.png"alt="Falcon Fitness Center Logo" height="120" width="130"></a> <br>
<nav height="300">
	<ul>
		<li><a href="Order.html">Order</a></li> &nbsp; &nbsp;

		<li><a href="About.html">About Us</a></li> &nbsp; &nbsp;

		<li><a href="Calendar.html">Calendar</a></li> &nbsp; &nbsp;

		<li><a href="Menu.html">Menu</a></li> &nbsp; &nbsp;

		<li><a href="Reviews.html">Reviews</a></li>
	
	</ul>
</nav>
	
</header>



<main>
</div>
<h1> Ordering</h1>
	
<section class="columncontainer" style="width: 100%; margin: 100 auto;">

<div class="column1" style="width: 50%; float: right; margin: 10px;">

<h2> Order a Side ! </h2>

    <form action="https://formsubmit.co/Hobohairyy@hotmail.com" method="POST">

	Name:<br>
	<input type="text" name="Name" height="200px">
	<br>
	i would like to order a: <br>
	<input type= "checkbox" name="Smoothie" Value="Nachos">
	Nachos <br>
	<input type="checkbox" name="Smoothie" Value="Loaded nachos">
	Loaded nachos <br>
	
	<button type="submit">Send</button>
</div></form></section>

<section class="columncontainer" style="width: 100%; margin: 0 auto;">

<div class="column2" style="width: 45%; float: left; margin: 10px;">

<h2> Order a Meal! </h2>

<form action="https://formsubmit.co/Hobohairyy@hotmail.com" method="POST"> 

	Name:<br>
	<input type="text" name="Name">
	<br>
	i would like to order a: <br>
	<input type= "checkbox" name="Meal" Value="Chickentaco">
	Chicken taco <br>
	<input type="checkbox" name="Meal" Value="potatotaco">
	Potato Taco <br>
	<input type="checkbox" name="Meal" Value="gangsterspecial">
	Gangster special<br>
	<input type="checkbox" name="Meal" Value="Fishtaco">
	Fish Taco<br>
	<input type="checkbox" name="Meal" Value="Beeftaco">
	Beef Taco<br>
	<button type="submit">Send</button>
</div></form></section>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center>
<h1> Hire us for catering!</h1>&nbsp;
<h2> A catering service with free food would cost $800  for 4 hours<br> while catering without free food would cost $350 for 4 hours.</h2>
<br><br><br>
<label for="color"> Select County: </label>
<input type="text" name="color" id="color" list="colors">
    <datalist id="colors">
        <option value="Broward">
        <option value="Miami-Dade">
        <option value="Palm Beach">
        <option value="Hillsborough">
        <option value="Duval County">
        <option value="Okaloosa County">
    </datalist>

<form action="https://formsubmit.co/Hobohairyy@hotmail.com" method="POST"> 

	Name:<br>
	<input type="text" name="Name">
	<br><br>
	i would like to order a: <br>
	<input type= "checkbox" name="Meal" Value="Free">
	Fully Paid <br>
	<input type="checkbox" name="Meal" Value="NoFree">
	Not Paid <br>
	
	<button type="submit">Send</button>
</main>



<footer style="clear: both;">
	<center>
	<small>&copy; Copyright 2022 All Rights Reserved.</small><a
	href="mailto:falconfitnesscenter515@gmail.com">Gangsterinos69@gmail.com</a>
	</center>
</footer>

</body>

</html>
