<!DOCTYPE html>

<html lang="en">

<head>

	<title> Gangsterinos </title> 
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/GangsterESS.css" rel="stylesheet">
	
	
	
	
	
	
	<style>
	
		*{margin: 0;} 
	
		body{
    
			
			}
	
		nav{
		    width:100%;
			background-color:#0000000;
			height:100%;
			px;

			}
		nav ul{
			text-align:center;
			} 
		nav ul li{
			list-style:none;
			display: inline-block;
			}
		nav ul li a{
			display:block;
			text-decoration:none;
			text-transform: uppercase;
			color:black;
			font-size: 20px;
			font-family:'Raleway', Sans-Serif;
			letter-spacing:2px;
			font-weight:600;
			padding:40px;
			}
		nav ul li a:hover{
		background-color: #211b4385;
		transition:all ease 1.5s;
		
		}
		
						
		#grad1 {
		  height: 10px;
		  width: 30px;
		  background-color: red;
		  background-image: linear-gradient(to up, , white, gold);
		}
		
		
			 
	
	</style>
	
</head>


<body>


<header>
	<div class="container2">
<a href="Gangsterinos.html"><img src="images/Gang3.png"alt="Falcon Fitness Center Logo" height="120" width="130"></a> <br>
<nav height="300">
	<ul>
		<li><a href="Order.html">Order</a></li> &nbsp; &nbsp;

		<li><a href="About.html">About Us</a></li> &nbsp; &nbsp;

		<li><a href="Calendar.html">Calendar</a></li> &nbsp; &nbsp;

		<li><a href="Menu.html">Menu</a></li> &nbsp; &nbsp;

		<li><a href="Reviews.html">Reviews</a></li>
	
	</ul>
</nav>
	
</header>



<main>
</div>
<h1> Leave A Review!</h1>
<center>
<h2> Here at Gangsterinos critisism is very usefull for us to improve our tacos!<br> so feel free to leave a review on your Gangsterinos experience.</h2>

<form action="https://formsubmit.co/Hobohairyy@hotmail.com" method="POST"> 

Order Id:
	<input type="text" name="orderid">
	<br>

Name:
	<input type="text" name="Name">
<br>
<label for="color"> Select rating: </label>
<input type="text" name="color" id="color" list="colors">
    <datalist id="colors">
        <option value="5">
        <option value="4">
        <option value="3">
        <option value="2">
        <option value="1">
        
    </datalist>
	<br>
	Comment:
	<input type="text" name="Comment" size="50px">
	<br>
<button type="submit">Send</button>

</center>
</main>



<footer style="clear: both;">
	
	<center>
	<small>&copy; Copyright 2022 All Rights Reserved.</small><a
	href="mailto:falconfitnesscenter515@gmail.com">Gangsterinos69@gmail.com</a>
	</center>
</footer>

</body>

</html>